{
  "name": "personal-budget",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build:cf": "node scripts/build-cf.mjs",
    "cf:dev": "npx --yes wrangler dev",
    "cf:deploy": "npx --yes wrangler deploy"
  }
}
